## 📝 操作系统2：虚拟化与进程 API

---

### 一、 进程的内存空间与地址空间布局

在操作系统中，**进程**是程序在计算机中的一次动态执行过程 。当程序被加载到内存中成为进程时，操作系统会为其分配一个虚拟地址空间，其布局从低地址到高地址通常划分为以下几个区域 ：

* 
**代码段 `Text (program code)**`：存放编译后的可执行程序二进制指令，供 CPU 读取执行 。


* 
**已初始化数据段 `Initialized data**`：存放程序中已明确赋初值的全局变量和静态变量 。


* 
**未初始化数据段 `Uninitialized data (bss)**`：存放未赋初值的全局变量和静态变量，在程序加载时由内核清零 。


* 
**堆 `Heap**`：用于程序显式请求的**动态内存分配**（如 C 语言中的 `malloc()`） 。堆的地址空间**向高地址增长**（grows upwards） 。


* 
**自由空间 `Unallocated memory**`：堆与栈之间的未分配区域，供堆向上增长、栈向下增长 。


* 
**栈 `Stack**`：用于管理局部变量、函数参数以及函数调用等上下文信息 。栈的地址空间**向低地址增长**（grows downwards） 。


* 
**命令行参数与环境变量 `argu, environ**`：存放传递给程序的命令行参数和环境变量 。


* 
**内核空间 `Kernel**`：内核映射到进程虚拟内存的区域 。为了安全，这部分区域对用户程序是**不可直接访问**的 。



---

### 二、 进程创建与控制 API

Unix/Linux 系统中采用了非常经典的 **`fork()` + `exec()**` 分离模式来创建和替换进程 。

#### 1. 系统调用 `fork()` — 进程的复制

* 
**核心功能**：`fork()` 用于创建一个全新的子进程 。新创建的子进程拥有自己独立的地址空间、寄存器和程序计数器（PC） 。


* **执行机制**：
* 
`fork()` 会创建父进程的**完整拷贝**（包括内存和寄存器现场） 。


* 子进程会继承父进程的执行上下文（Execution context），包括 PCB（进程控制块）中的关键信息 。


* 系统会为子进程分配一个全新的、与父进程不同的进程标识符 **PID** 。




* 
**独特的返回值**：`fork()` 调用一次，但会**返回两次** ：


* 在**父进程**中：返回新创建的子进程的 **PID** 。


* 在**子进程**中：返回 **`0`** 。


* 如果失败，则返回负值 。




* 
**非确定性执行**：`fork()` 返回后，父进程和子进程保持完全独立，各自执行后续指令 。它们的执行顺序是**不确定的**，完全取决于操作系统的 **CPU 调度算法** 。



#### 2. 系统调用 `wait()` — 进程的同步

* 
**核心功能**：`wait()` 系统调用用于延迟父进程的执行，使其进入等待状态，直到其子进程执行完毕终止 。


* 
**确定性行为**：引入 `wait()` 后，可以强制控制父子进程的执行顺序，使原本不确定的并发输出变得**确定**（即子进程的代码必然在父进程 `wait()` 之后的语句之前执行完） 。


* 
**资源回收**：当子进程结束时，内核会将子进程的退出状态（exit status）传递给父进程，同时移除子进程在系统中的残留痕迹（即清理 PCB，这个过程称为 **Reaping** 净街/回收） 。



#### 3. 系统调用 `exec()` — 进程的替换

* 
**核心功能**：加载一个可执行文件并运行，用新程序的代码段、数据段来**重写并替换**当前进程的地址空间 。


* **重要特性**：
* 
`exec()` **并不会创建新进程** 。它的 PID 保持不变，只是将当前运行的程序转换为另一个程序 。


* 它会初始化新的堆和栈，并将程序计数器（PC）设置为新代码段的入口点 。


* 
**调用一次，永不返回**（除非调用失败） 。成功时，原有进程在 `exec()` 调用之后的后续代码将被彻底替换而绝不会被执行 。





#### 🔍 `fork()` 与 `exec()` 的核心对比

| 系统调用 | 是否创建新进程 | 是否替换当前进程 | 返回行为 |
| --- | --- | --- | --- |
| **`fork()`** | <br>**是**（创建子进程，几乎与父进程一致 ）

 | 否（共享相同代码段，但数据、堆栈独立 ）

 | 父进程返回子 PID，子进程返回 0 

 |
| **`exec()`** | <br>**否**（PID 保持不变 ）

 | <br>**是**（代码、静态数据、地址空间全部替换 ）

 | 成功则不返回，直接执行新程序 

 |

---

### 三、 为什么区分 `fork()` 和 `exec()`？

将进程的“创建（`fork()`）”与“新程序的加载（`exec()`）”这两步分离开来，是 Unix/Linux 架构设计的一大神作 。这种分离**允许 Shell 在调用 `fork()` 之后、但调用 `exec()` 之前执行一些自定义代码** 。

利用这个时间差，Shell 可以修改子进程的环境，从而完美实现以下高级特性：

* **I/O 重定向（`>`、`<`）**：
* 
*原理*：当用户运行 `wc p3.c > newfile.txt` 时 ，Shell 先 `fork()` 出子进程，在子进程中关闭标准输出文件描述符 `STDOUT_FILENO` (fd=1) ，然后调用 `open()` 打开目标文件 。


* 
*机制*：操作系统的 `open()` 会自动分配当前最小的可用 fd。由于 `1` 刚刚被关闭，文件就会被分配到 `fd=1` 。随后调用 `exec()`，新程序写入标准输出的所有内容都会被自然而然地写入该文件 。




* 
**管道（`|`）**：通过 `pipe()` 系统调用，将一个进程的 `STDOUT` 连接到另一个进程的 `STDIN`，实现进程间通信（IPC） 。


* 
**后台运行（`&`）**：子进程在后台执行，Shell 不调用 `wait()` 挂起，而是立刻继续接收用户的下一条命令 。



---

### 四、 进程的生命周期与特殊状态

```
                 (父进程先死)
               +---------------> 孤儿进程 (被 init/systemd 领养)
               |
  [运行中进程] +
               | (自身exit(), 父进程未wait())
               +---------------> 僵尸进程 (Zombie, 残留 PCB)

```

#### 1. 僵尸进程（Zombie Process）

* 
**定义**：一个进程已经调用 `exit()` 结束了执行，但它的父进程还没有调用 `wait()` 来读取它的退出状态，导致该进程的 **PCB 依然残留在系统的进程表（Process Table）中** 。


* 
**表现**：这类进程被称为“活死人（A living dead）” ，在执行 `ps` 命令时状态显示为 **`Z`** 或 **`<defunct>`** 。


* 
**危害与解决**：僵尸进程不占用内存和 CPU，但会消耗系统有限的 PID 资源。一旦父进程退出，它们就会被移交给 `init` 进程处理 。



#### 2. 孤儿进程（Orphan Process）

* 
**定义**：一个子进程还在运行，而它的**父进程已经先于它终止**（正常退出或被异常杀死），此时该子进程就变成了孤儿进程 。


* 
**收养机制**：在 Linux 中，系统的初始化进程 **`init`（或现代系统中的 `systemd`，PID = 1）** 会自动成为所有孤儿进程的新父进程（这个过程叫 **re-parent**） 。当孤儿进程最终结束运行时，由 `init` 负责对其进行资源回收 。



#### 3. 进程的终止方式

* 
**正常终止**：从 `main` 函数正常返回 ；或者显示调用库函数 `exit()`（会执行 `atexit()` 注册的清理并刷新 stdio 缓冲区） 。


* 
**线程级终止**：使用系统调用 `_exit()` 或 `exit_group()` 会立即停止进程，而通过 `syscall(SYS_exit, 0)` 则通常只终止当前线程 。


* 
**异常终止**：程序触发致命错误或调用了 `abort()` 函数 。



---

### 五、 进程的层级关系与管理诊断工具

#### 1. 进程树（Process Tree）

除了系统启动时的 1 号进程外，所有新进程都是由现有进程通过执行创建操作产生的，从而在系统中形成一个天然的家族树状结构 。

* 
**`systemd` / `init` (PID=1)**：系统服务和所有其它进程的根源 。


* 可以使用 **`pstree`** 命令直观地打印出当前操作系统中所有进程的树状衍生关系 。



#### 2. 常用的进程管理与系统诊断命令

| 工具/命令 | 核心用途及说明 |
| --- | --- |
| **`ps`** | 查看当前静态的进程快照。如 `ps aux | grep p1` 。

<br>

<br>常见状态码包括：`R` (运行/就绪)、`S` (可中断睡眠)、`T` (调试停止)、`Z` (僵尸) 。

 |
| **`top` / `htop**` | 提供全屏、交互式的动态实时进程监控与资源利用率分析 。

 |
| **`kill` / `killall**` | 向指定的 PID 或进程名发送信号 。

<br>

<br>如：`SIGINT` (中断 `Ctrl+C`) 、`SIGSTOP` (暂停) 、`SIGCONT` (恢复) 。

 |
| **`jobs` / `fg**` | 管理 Shell 会话中的后台任务。`jobs` 查看后台任务 ，`fg %1` 将 1 号后台任务调回前台运行 。

 |
| **`/proc` 虚拟文件系统** | 操作系统向用户空间暴露内核数据的窗口 。

<br>

<br>可以通过 `cat /proc/[pid]/status` 深入查阅某个进程的详细元数据（如 PID、PPID、UID、文件描述符大小 `FDSize` 等） 。

 |
| **`gdb -tui`** | 强大的控制台调试工具，配合 `-tui` 可以在分屏中直接肉眼观测源码、断点执行状态 ，还能使用 `info proc mapping` 查看进程精细的内存地址映射，或用 `ir` (`info registers`) 查看寄存器的底层数据 。

 |